;maxmin.ens - ENS2001 Ejemplo de uso - Abril 2002
;NOTA: La ausencia de acentos es intencionada, para permitir la
;legibilidad tanto en entornos Windows como Linux

;Calculo del maximo y minimo de una lista de numeros enteros
;El programa pide una lista de numeros que acabara cuando el
;usuario introduzca un cero o bien un numero no valido
;Para comparar numeros se sigue este criterio:
;   r = a - b
;   si r>0 -> si desbordamiento -> a < b
;          -> si no desbordamiento -> a > b
;   si r<0 -> si desbordamiento -> a > b
;          -> si no desbordamiento -> a < b

        ;R1 almacenara el valor mayor
        ;R2 almacenara el valor menor
        ;R0 almacenara el valor leido
        WRSTR /PROMPT

        ;lee el primero, si es cero ha terminado
        ININT .R0
        MOVE .R0,.R1
        MOVE .R0,.R2
        CMP .R0,#0
        BZ $FIN

        ;lee numeros hasta encontrar un cero
LECTURA:
        WRSTR /PROMPT
        ININT .R0
        CMP .R0,#0
        BZ $FIN

        ;si R0>R1 -> R0 es el mayor hasta ahora
        CMP .R0,.R1
        BN $SIGNO11
SIGNO10:
        BNZ $MAYOR
        BR $SIG
SIGNO11:
        BV $MAYOR

        ;si R0<R2 -> R0 es el menor hasta ahora
SIG:
        CMP .R0,.R2
        BZ $SIGNO21
SIGNO20:
        BV $MENOR
        BR $OTRO
SIGNO21:
        BNV $MENOR

        ;leer otro numero
OTRO:
        BR $LECTURA
        ;fin del programa
        ;muestra maximo y minimo
FIN:
        WRSTR /MAXIMO
        WRINT .R1
        WRSTR /EOL
        WRSTR /MINIMO
        WRINT .R2
        WRSTR /EOL
        HALT
MAYOR:
        MOVE .R0,.R1
        BR $SIG
MENOR:
        MOVE .R0,.R2
        BR $OTRO
        ;cadenas
PROMPT: DATA "Introduzca un numero: "
MAXIMO: DATA "El valor maximo introducido es "
MINIMO: DATA "El valor minimo introducido es "
EOL:    DATA "\n"
        END
