
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Comienzo del programa
Prueba:
;colocamos el puntero de pila en la cima de la memoria
MOVE #65535, .SP
;reservamos el espacio para variables globales de clase en la pila
SUB .SP, #4
MOVE .A, .SP
;guardamos en .IY el puntero a pila, para tener controladas las variables globales
MOVE .SP, .IY
;guardamos tambien en .IX el puntero a pila, para tener controlado siempre SP en las recursiones
MOVE .SP, .IX
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

MOVE #0, .R0
MOVE .R0, #1[.IY]
MOVE .R8, .R-1
MOVE .R-1, #2[.IY]
MOVE #3, .R0
MOVE .R0, #3[.IY]
MOVE #1[.IY], #4[.IY]
