
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Comienzo del programa
Prueba:
		;colocamos el puntero de pila en la cima de la memoria
		MOVE #65535, .SP
		;reservamos el espacio para variables globales de clase en la pila
		SUB .SP, #4
		MOVE .A, .SP
		;guardamos en .IY el puntero a pila, para tener controladas las variables globales
		MOVE .SP, .IY
		;guardamos tambien en .IX el puntero a pila, para tener controlado siempre SP en las recursiones
		MOVE .SP, .IX
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

				MOVE #100, .R0
				MOVE .R0, #1[.IY]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Comienzo del ámbito main
main:
		;guardamos los registros en pila
		PUSH .IX
		PUSH .R0
		PUSH .R1
		PUSH .R2
		PUSH .R3
		PUSH .R4
		PUSH .R5
		PUSH .R6
		PUSH .R7
		PUSH .R8
		PUSH .R9
		;reservamos el espacio para variables locales en la pila
		SUB .SP, #1
		MOVE .A, .SP
		;salvamos el valor de .IY
		MOVE .IY, .R9
		;.IX apunta todavía al anterior marco de pila, lo usaremos para rescatar los parámetros (si hay)
		MOVE .IX, .IY
		;guardamos en .IX el puntero a pila, para usar este registro como índice de este método
		MOVE .SP, .IX
		;guardamos los parámetros pasados (si los hay) en sus respectivas variables locales
		;restauramos el valor de .IY
		MOVE .R9, .IY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

				MOVE #25, .R0
				MOVE .R0, #4[.IY]

if0:
				NOP
				MOVE #0, .R0
				CMP #4[.IY], .R0
		BZ $etiq0
				MOVE #0, .R0
		BR $etiq1

etiq0:
				NOP
				MOVE #1, .R0

etiq1:
				NOP
				CMP .R0, #0
		BZ $case1
				MOVE #11, .R0
				MOVE .R0, #3[.IY]

case1:
				NOP
				MOVE #1, .R0
				CMP #4[.IY], .R0
		BZ $etiq2
				MOVE #0, .R0
		BR $etiq3

etiq2:
				NOP
				MOVE #1, .R0

etiq3:
				NOP
				CMP .R0, #0
		BZ $case2
				MOVE #22, .R0
				MOVE .R0, #3[.IY]
		BR $fin_if0

case2:
				NOP
				MOVE #2, .R0
				CMP #4[.IY], .R0
		BZ $etiq4
				MOVE #0, .R0
		BR $etiq5

etiq4:
				NOP
				MOVE #1, .R0

etiq5:
				NOP
				CMP .R0, #0
		BZ $case3
				MOVE #33, .R0
				MOVE .R0, #3[.IY]
		BR $fin_if0

case3:
				NOP
				MOVE #5, .R0
				CMP #4[.IY], .R0
		BZ $etiq6
				MOVE #0, .R0
		BR $etiq7

etiq6:
				NOP
				MOVE #1, .R0

etiq7:
				NOP
				CMP .R0, #0
		BZ $case4
				MOVE #44, .R0
				MOVE .R0, #3[.IY]
		BR $fin_if0

case4:
				NOP
				MOVE #111, .R0
				MOVE .R0, #3[.IY]

fin_if0:
				NOP
		;liberamos el espacio para variables globales
		ADD .SP, #4
		MOVE .A, .SP

		;Fin de la ejecución.
		HALT
